<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Taylor Clark">
    <link rel="stylesheet" href="css/style.css" />
    <title>Letterpress Banjo : Small Batch</title>
</head>

<body>

    <header class="masthead">

        <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" class="logo">

            <g>
                <title>Letterpress Banjo Logo</title>
                <ellipse stroke="#fefefe" ry="11.24999" rx="11.37499" id="svg_11" cy="31.99999" cx="16.62501"
                    fill="#fefefe" />
                <rect transform="rotate(49 34.0251 17.604)" stroke="#fefefe" stroke-width="0" id="svg_12"
                    height="30.83608" width="4.07265" y="2.18596" x="31.98873" fill="#fefefe" />
                <ellipse transform="rotate(-42 44.4764 8.57108)" stroke="#fefefe" ry="4" rx="0.359" id="svg_13"
                    cy="8.57108" cx="44.47636" stroke-width="0" fill="#fefefe" />
                <ellipse transform="rotate(-42 43 10)" stroke="#fefefe" ry="4" rx="0.359" id="svg_14" cy="10" cx="43"
                    stroke-width="0" fill="#fefefe" />
            </g>
        </svg>

        <h1 class="logo-text">Letterpress Banjo</h1>
    </header>

    <div class="main-container">
        <nav>
            <ul>
                <a href="#">
                    <li>church-key</li>
                </a>
                <a href="#">
                    <li>single-origin</li>
                </a>
                <a href="#">
                    <li>direct trade</li>
                </a>
                <a href="#">
                    <li>cold-pressed</li>
                </a>
                <a href="#">
                    <li>vexillologist</li>
                </a>
            </ul>
        </nav>

        <main>

            <article>
                <header>
                    <h1>Artisan Chillwave</h1>
                </header>
                <p>Activated charcoal schlitz thundercats <a href="#">biodiesel</a>, iPhone slow-carb paleo tumblr
                    heirloom next level
                    distillery ut fam authentic. </p>

                <h2>Shoreditch</h2>
                <p>Af synth cronut disrupt. Kombucha fugiat farm-to-table ea, in chartreuse before they sold out meh.
                    Pinterest
                    cardigan sartorial seitan mixtape occupy. Pickled enim vibecession brunch cred swag fanny pack,
                    tumblr roof
                    party lyft ugh normcore. Polaroid sartorial ipsum palo santo ullamco ethical. Meggings next level
                    fit
                    flexitarian hell of enamel pin. Bespoke shabby chic tonx locavore Brooklyn trust fund neutra
                    semiotics
                    quinoa umami pabst.</p>
                <p>Drinking vinegar activated charcoal vegan, do yr aliqua chicharrones velit. Freegan prism man bun,
                    helvetica
                    pok pok banh mi typewriter dolore subway tile viral vinyl officia est. Franzen officia pickled
                    salvia viral
                    taiyaki incididunt enim helvetica. Literally sriracha copper mug adipisicing cupidatat enim et id
                    big mood.
                    Ut man braid man bun, eu pabst hell of franzen pork belly portland tofu. Consectetur irony DSA
                    locavore,
                    chicharrones letterpress laboris.</p>
                <p>Fanny pack ut deep v, aute mustache selfies reprehenderit irony sustainable trust fund direct trade.
                    XOXO
                    etsy ut sartorial disrupt voluptate, sriracha readymade offal food truck in vexillologist shaman
                    chartreuse.
                    Taxidermy mustache gastropub, mixtape commodo occupy pinterest tofu tousled chambray deep v
                    meditation
                    butcher cupidatat quis. Ramps vibecession blog, ut anim next level gluten-free food truck. Photo
                    booth
                    celiac in migas proident excepteur.</p>

                <h2>Poke</h2>
                <p>Small batch cardigan fashion axe, kombucha helvetica asymmetrical XOXO JOMO godard listicle lorem
                    venmo
                    crucifix. Brunch mukbang mlkshk, live-edge next level ethical schlitz cardigan you probably haven't
                    heard of
                    them. Narwhal laboris ut pariatur meh 8-bit cornhole fit. Aliqua viral tote bag meggings flannel
                    cardigan.
                    Salvia chia venmo, tumblr viral palo santo banjo hell of master cleanse gastropub quinoa fashion axe
                    est.
                    Kale chips ullamco cred street art consectetur. Ennui before they sold out plaid, proident
                    farm-to-table
                    celiac nulla JOMO non yuccie et bespoke 8-bit sriracha banjo.</p>
                <p>Biodiesel kale chips cray chia chambray dreamcatcher. Ad portland williamsburg, raclette pitchfork
                    non
                    listicle subway tile. Before they sold out brunch blog quinoa master cleanse, taxidermy bicycle
                    rights JOMO
                    quis heirloom. Literally velit dreamcatcher, succulents chicharrones chillwave 8-bit cred DIY
                    pinterest
                    reprehenderit farm-to-table.</p>
                <p>Gluten-free dreamcatcher cupidatat +1 vexillologist, meditation tattooed chillwave reprehenderit
                    ethical hot
                    chicken vegan. Cupidatat deserunt knausgaard poke dolore. Esse mixtape exercitation nisi. Tilde
                    microdosing
                    DIY lyft, irony aliquip food truck ugh echo park cornhole gochujang reprehenderit tonx health goth.
                    Cornhole
                    fingerstache 90's, DSA distillery lomo tonx mixtape meh fanny pack flannel wayfarers.</p>


                <h2>Whatever</h2>
                <p>Church-key food truck fingerstache, keffiyeh laboris paleo literally tumeric bodega boys freegan
                    helvetica. Irony godard tacos humblebrag retro lumbersexual est cornhole. Qui disrupt echo park
                    heirloom
                    pariatur art party mumblecore trust fund lumbersexual aesthetic bespoke blog neutra. Non stumptown
                    gochujang echo park wolf. Sunt ex truffaut excepteur put a bird on it vice pitchfork trust fund in.
                    Taxidermy salvia do 8-bit.</p>
                <p>Dolore magna mustache seitan, banjo bespoke tumblr activated charcoal literally bruh reprehenderit
                    adipisicing 8-bit. Bespoke ea velit coloring book do pickled man braid laborum raw denim. Green
                    juice
                    lo-fi af typewriter post-ironic shoreditch godard 90's lorem try-hard. Cillum schlitz tumeric
                    fingerstache pug slow-carb.</p>
                <p>Fashion axe flexitarian pok pok, craft beer commodo dolor biodiesel live-edge hot chicken bicycle
                    rights
                    yuccie ugh dreamcatcher pinterest. Ex culpa occupy, palo santo 3 wolf moon schlitz in YOLO. Hell of
                    DIY
                    dolore nisi sartorial. Swag la croix officia twee squid cloud bread, plaid microdosing enim nostrud.
                    Aliquip food truck consequat normcore typewriter ad authentic irony microdosing slow-carb laborum la
                    croix pickled.</p>
            </article>
        </main>

        <aside class="image-bar">
            <img src="images/hubbard_glacier.jpg" class="g-image" alt="Placeholder Image" />
            <img src="images/mountain.jpg" class="g-image" alt="Placeholder Image" />
            <img src="images/mountain2.jpg" class="g-image" alt="Placeholder Image" />
            <img src="images/damatglenmills.jpg" class="g-image" alt="Placeholder Image" />
            <img src="images/forest_snow.jpg" class="g-image" alt="Placeholder Image" />
            <img src="images/winter_forest.jpg" class="g-image" alt="Placeholder Image" />
        </aside>

    </div>

    <footer>
        <p class="contact-info">Letterpress Banjo<br />
            123 Happy Street<br />
            Musicplace, WA 98989<br />
            (123) 456-7890
        </p>
        <p class="cc-att">

            "<a href="https://www.flickr.com/photos/41304517@N00/6176692104" target=_new>Hubbard Glacier - Alaska</a>"
            by <a href="https://www.flickr.com/photos/41304517@N00" target=_new>blmiers2</a> is licensed under <a
                href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse" target=_new>CC BY-NC-SA
                2.0</a>.<br />
            "<a href="https://www.flickr.com/photos/75487768@N04/6859124373" target=_new>mountain</a>" by <a
                href="https://www.flickr.com/photos/75487768@N04" target=_new>barnyz</a> is licensed under <a
                href="https://creativecommons.org/licenses/by-nd-nc/2.0/jp/?ref=openverse" target=_new>CC BY-NC-ND
                2.0</a>.<br />
            "<a href="https://www.flickr.com/photos/75487768@N04/13798915935" target=_new>mountain</a>" by <a
                href="https://www.flickr.com/photos/75487768@N04" target=_new>barnyz</a> is licensed under <a
                href="https://creativecommons.org/licenses/by-nd-nc/2.0/jp/?ref=openverse" target="_new">CC BY-NC-ND
                2.0</a>.<br />
            "<a href="https://www.flickr.com/photos/81643710@N00/15484226039" target=_new>Dam At Glen Mills</a>" by <a
                href="https://www.flickr.com/photos/81643710@N00" target=_new>Thomas James Caldwell</a> is licensed
            under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse" target=_new>CC BY-SA
                2.0</a>.<br />
            "<a href="https://www.flickr.com/photos/23390841@N03/4303607202" target=_new>Forest, snow</a>"" by <a
                href="https://www.flickr.com/photos/23390841@N03" target=_new>MikeAncient</a> is licensed under <a
                href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=openverse" target=_new>CC BY-NC-ND
                2.0</a>.<br />
            "<a href="https://www.flickr.com/photos/34325628@N05/40181860604" target=_new>Winter Forest - Snow Valley
                Resort, California</a>" by <a href="https://www.flickr.com/photos/34325628@N05"
                target=_new>ChrisGoldNY</a> is licensed under <a
                href="https://creativecommons.org/licenses/by-nc/2.0/?ref=openverse" target=_new>CC BY-NC 2.0</a>.<br />
            Filler text from <a href="https://hipsum.co/" target=_new>Hipster Ipsum</a>.

        </p>
    </footer>

</body>

</html>